<pre>Blog.ssss</pre>
	<div class="content">$ElementalArea</div>
<div class="blog-entry inner inner-1170 ">
	<article>
	
		<% if $PaginatedList.Exists %>
		<div class="features">
			<div class="grid blog grid-center">
			<% loop $PaginatedList %>

				<% include SilverStripe\\Blog\\PostSummary %>
			
			<% end_loop %>
			</div>
		</div>
		<% else %>
			<p><%t SilverStripe\\Blog\\Model\\Blog.NoPosts 'There are no posts' %></p>
		<% end_if %>
	</article>

	$Form
	$CommentsForm

	<% with $PaginatedList %>
		<% include SilverStripe\\Blog\\Pagination %>
	<% end_with %>
</div>

