<!-- The overlay -->
<div class="overlay Places">
	<div class="wrap">
		<div class="overlay-content">
			<p><a href="{$BaseURL}" class="closebtn  text-right">Close Menu <span>&times;</span></a></p>
			<% if $SiteConfig.MenuPlaces %>$SiteConfig.MenuPlaces<% end_if %>
		</div>
  </div>
</div>
<div class="overlay Experiences">
	<div class="wrap">
		<div class="overlay-content">
			<p><a href="{$BaseURL}" class="closebtn text-right">Close Menu <span>&times;</span></a></p>
			<% if $SiteConfig.MenuExperiences %>$SiteConfig.MenuExperiences<% end_if %>
		</div>
  </div>
</div>
<div class="overlay Stories">
	<div class="wrap">
		<div class="overlay-content">
			<p><a href="{$BaseURL}" class="closebtn  text-right">Close Menu <span>&times;</span></a></p>
			<% if $SiteConfig.MenuStories %>$SiteConfig.MenuStories<% end_if %>
		</div>
  </div>
</div>
<div class="overlay Stay">
	<div class="wrap">
		<div class="overlay-content">
			<p><a href="{$BaseURL}" class="closebtn  text-right">Close Menu <span>&times;</span></a></p>
			<% if $SiteConfig.MenuStay %>$SiteConfig.MenuStay<% end_if %>
		</div>
  </div>
</div>
<div class="overlay Eat">
	<div class="wrap">
		<div class="overlay-content">
			<p><a href="{$BaseURL}" class="closebtn  text-right">Close Menu <span>&times;</span></a></p>
			<% if $SiteConfig.MenuEat %>$SiteConfig.MenuEat<% end_if %>
		</div>
  </div>
</div>
<div class="overlay Cruise">
	<div class="wrap">
		<div class="overlay-content">
			<p><a href="{$BaseURL}" class="closebtn  text-right">Close Menu <span>&times;</span></a></p>
			<% if $SiteConfig.MenuCruises %>$SiteConfig.MenuCruises<% end_if %>
		</div>
  </div>
</div>
<div class="overlay Events">
	<div class="wrap">
		<div class="overlay-content">
			<p><a href="{$BaseURL}" class="closebtn  text-right">Close Menu <span>&times;</span></a></p>
			<% if $SiteConfig.MenuEvents %>$SiteConfig.MenuEvents<% end_if %>
		</div>
  </div>
</div>