<link rel="dns-prefetch" href="//use.typekit.net">
<link rel="dns-prefetch" href="//p.typekit.net">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//code.jquery.com">
<link rel="dns-prefetch" href="//tnz-rackspace.imgix.net">
<link rel="dns-prefetch" href="//starling.crowdriff.com">
<link rel="dns-prefetch" href="//unpkg.com">
<link rel="dns-prefetch" href="//maps.googleapis.com">
<link rel="dns-prefetch" href="//maps.gstatic.com">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//player.vimeo.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//ssl.google-analytics.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//connect.facebook.net">
<link rel="dns-prefetch" href="//adservice.google.com">
<link rel="dns-prefetch" href="//www.facebook.com">
<link rel="dns-prefetch" href="//adservice.google.com.au">
<link rel="dns-prefetch" href="//pixel.mathtag.com">
<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
<link rel="dns-prefetch" href="//www.google.com.au">
<link rel="dns-prefetch" href="//in.hotjar.com">
<link rel="dns-prefetch" href="//static.hotjar.com">
<link rel="dns-prefetch" href="//script.hotjar.com">
<link rel="dns-prefetch" href="//vars.hotjar.com">
<link rel="dns-prefetch" href="//script.crazyegg.com">