<div id="intro" class="layer clearfix banner-block intro default  grid text-$text_width  pad-top-$pad_top pad-bot-$pad_bot vheight-$vheight no-bg-image "> 
	<div class="hero-slider swiper-container">
		<ul class="swiper-wrapper hero-slider">
			 <li class="grid swiper-slide" style="background-image:url($HeroImage.ScaleWidth(2400).URL);" >
				<div class="col col-align-middle intro-copy">
					<h1 class="h2">$Title</h2>
					<% if introtext %><p>$introtext</p><% end_if %>
				</div>   
			</li>
	
		</ul>
	</div>
</div>
